{
    "name": "dcms/core",
    "description": "\"DCMS Core package, has the basic login and default dashboard\"",
    "authors": [
        {
            "name": "web",
            "email": "web@groupdc.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dcms\\Core": "/"
        }
    }
}
